<#@ template language="C#" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>

<#
    // Configuration: Define the model class name and its properties here.
    string modelClassName = "Product";
    var properties = new (string type, string name, string validationRule)[]
    {
        ("string", "Name", "NotEmpty().WithMessage(\"Name is required.\")"),
        ("decimal", "Price", "GreaterThan(0).WithMessage(\"Price must be greater than zero.\")"),
        ("int", "StockQuantity", "GreaterThanOrEqualTo(0).WithMessage(\"Stock quantity cannot be negative.\")"),
        ("DateTime", "ReleaseDate", "LessThanOrEqualTo(DateTime.Now).WithMessage(\"Release date cannot be in the future.\")")
    };

    string namespaceName = "YourNamespace.Validators";
#>

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a T4 template.
// </auto-generated>
//------------------------------------------------------------------------------
using FluentValidation;

namespace <#= namespaceName #>
{
    public class <#= modelClassName #>Validator : AbstractValidator<<#= modelClassName #>>
    {
        public <#= modelClassName #>Validator()
        {
<#
            foreach (var prop in properties)
            {
#>
            RuleFor(x => x.<#= prop.name #>)
                .<#= prop.validationRule #>;
<#
            }
#>
        }
    }
}
