<#@ template language="C#" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Text" #>

<#
    string className = "AccountReceivableDebtorInvoiceData";
    var properties = new (string type, string name)[]
    {
        ("int", "Id"),
        ("int", "InvoiceHeaderId"),
        ("int", "LineNumber"),
        ("string", "Description"),
        ("int", "RateCode"),
        ("decimal", "Amount"),
        ("decimal", "Quality"),
        ("short", "GstCode"),
        ("decimal", "GstAmount"),
        ("string", "LedgerAccount"),
        ("int", "DestinationInvoiceHeaderId"),
        ("int", "DestinationInvoiceLinerId"),
        ("long", "RowVersion"),
        ("DateTimeOffSet", "CreatedDateTime"),
        ("DateTimeOffSet", "ModifiedDateTime"),
        ("int", "ModifiedOperatorId"),
    };

    string FormatXmlComment(string propertyName)
    {
        StringBuilder formattedComment = new StringBuilder();
        foreach (char c in propertyName)
        {
            if (char.IsUpper(c) && formattedComment.Length > 0)
            {
                formattedComment.Append(' ');
            }
            formattedComment.Append(c);
        }
        return formattedComment.ToString();
    }
#>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a T4 template.
// </auto-generated>
//------------------------------------------------------------------------------
using System;

namespace YourNamespace
{
    /// <summary>
    /// Represents a Data Transfer Object for <#= FormatXmlComment(className) #>..
    /// </summary>
    public class <#= className #>
    {
<#
    foreach (var property in properties)
    {
#>
        /// <summary>
        /// <#= FormatXmlComment(property.name) #>
        /// </summary>
        public <#= property.type #> <#= property.name #> { get; set; }

<#
    }
#>
    }
}
