<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Unit Test method</Title>
      <Shortcut>utm</Shortcut>
      <Description>Creates a unit test method for MSTest</Description>
      <Author>Dishant</Author>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>TestMethodName</ID>
          <ToolTip>Name of the unit test</ToolTip>
          <Default>TestMethod1</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[
		[TestMethod]
		public void $TestMethodName$()
		{
		    // Arrange
			
			// Act
			
			// Assert
		}
		]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
